This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: icml2014.aux
The style file: icml2014.bst
Database file #1: bibliography.bib
Warning--string name "waspaa09" is undefined
--line 178 of file bibliography.bib
Warning--string name "adrwaspaa09" is undefined
--line 179 of file bibliography.bib
Warning--I didn't find a database entry for "langley00"
Warning--to sort, need author or key in MIREX
Warning--empty year in MIREX
Warning--empty journal in Rabiner1993
Warning--empty booktitle in Smaragdis2009
Warning--empty booktitle in Smolensky1986
You've used 29 entries,
            2773 wiz_defined-function locations,
            798 strings with 9958 characters,
and the built_in function-call counts, 13768 in all, are:
= -- 1259
> -- 675
< -- 26
+ -- 231
- -- 201
* -- 1073
:= -- 2006
add.period$ -- 90
call.type$ -- 29
change.case$ -- 153
chr.to.int$ -- 28
cite$ -- 64
duplicate$ -- 692
empty$ -- 1218
format.name$ -- 249
if$ -- 2972
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 155
num.names$ -- 112
pop$ -- 336
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 577
swap$ -- 114
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 5
while$ -- 129
width$ -- 0
write$ -- 383
(There were 8 warnings)
