This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: icml2014.aux
The style file: icml2014.bst
Database file #1: bibliography.bib
Warning--string name "waspaa09" is undefined
--line 178 of file bibliography.bib
Warning--string name "adrwaspaa09" is undefined
--line 179 of file bibliography.bib
Warning--I didn't find a database entry for "langley00"
Warning--to sort, need author or key in MIREX
Warning--empty year in MIREX
Warning--empty journal in bengio2012advances
Warning--empty journal in Rabiner1993
Warning--empty booktitle in Smaragdis2009
You've used 28 entries,
            2773 wiz_defined-function locations,
            777 strings with 9851 characters,
and the built_in function-call counts, 13745 in all, are:
= -- 1248
> -- 725
< -- 22
+ -- 245
- -- 216
* -- 1085
:= -- 1994
add.period$ -- 85
call.type$ -- 28
change.case$ -- 155
chr.to.int$ -- 27
cite$ -- 62
duplicate$ -- 685
empty$ -- 1177
format.name$ -- 263
if$ -- 2970
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 149
num.names$ -- 108
pop$ -- 342
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 539
swap$ -- 129
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 5
while$ -- 123
width$ -- 0
write$ -- 366
(There were 8 warnings)
