\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Benetos2013b}
\citation{Li1999}
\citation{Smaragdis2006}
\citation{Bertin2009}
\citation{Benetos2012}
\citation{Nam2011}
\citation{Bock2012}
\citation{Rabiner1993}
\citation{Boulanger-Lewandowski2012}
\citation{Boulanger-Lewandowski2013}
\citation{Ewert2012}
\citation{Ewert2011}
\citation{Senturk2013}
\newlabel{sec:introduction}{{1}{1}{\relax }{section.1}{}}
\citation{Boulanger-Lewandowski2012}
\citation{Benetos2012,Benetos2013}
\citation{Duan2010}
\citation{Benetos2012}
\citation{Benetos2012}
\citation{Shashanka2008}
\citation{Li1999}
\citation{Benetos2013}
\citation{Smaragdis2009}
\citation{Schoerkhuber10}
\citation{Dempster77}
\newlabel{sec:transcription}{{2}{2}{\relax }{section.2}{}}
\newlabel{eq:Model}{{1}{2}{\relax }{equation.1}{}}
\newlabel{eq:EStep}{{2}{2}{\relax }{equation.2}{}}
\newlabel{eq:MStepInstrument}{{4}{2}{\relax }{equation.4}{}}
\newlabel{eq:MStepTranscription}{{5}{2}{\relax }{equation.5}{}}
\citation{Cemgil2004a}
\citation{Boulanger-Lewandowski2012}
\citation{Boulanger-Lewandowski2012,Boulanger-Lewandowski2013}
\citation{Werbos1990}
\citation{Bengio1994}
\citation{Martens2011}
\citation{bengio2012advances}
\citation{sutskever2008recurrent,Boulanger-Lewandowski2012}
\citation{sutskever2008recurrent}
\citation{Boulanger-Lewandowski2012}
\citation{Boulanger-Lewandowski2012}
\newlabel{eq:transcription}{{6}{3}{\relax }{equation.6}{}}
\newlabel{sec:prediction}{{3}{3}{\relax }{section.3}{}}
\newlabel{subsec:rnn}{{3.1}{3}{\relax }{subsection.3.1}{}}
\newlabel{subsec:nade}{{3.2}{3}{\relax }{subsection.3.2}{}}
\citation{larochelle2011neural}
\citation{Smaragdis2009}
\citation{Smaragdis2009}
\citation{Smaragdis2009}
\citation{Duan2010}
\citation{Goto2003}
\citation{MIREX}
\citation{MIREX}
\newlabel{subsec:rnn-nade}{{3.3}{4}{\relax }{subsection.3.3}{}}
\newlabel{sec:combination}{{4}{4}{\relax }{section.4}{}}
\newlabel{eq:modifiedMStepPitchActivation}{{11}{4}{\relax }{equation.11}{}}
\newlabel{sec:evaluation}{{5}{4}{\relax }{section.5}{}}
\newlabel{eq:PRF}{{12}{4}{\relax }{equation.12}{}}
\citation{langley00}
\bibdata{bibliography}
\bibcite{MIREX}{{1}{}{{MIR}}{{}}}
\bibcite{Benetos2013b}{{2}{2013{a}}{{Benetos et~al.}}{{Benetos, Dixon, Giannoulis, Kirchhoff, and Klapuri}}}
\bibcite{Benetos2012}{{3}{2012}{{Benetos \& Dixon}}{{Benetos and Dixon}}}
\bibcite{Benetos2013}{{4}{2013{b}}{{Benetos et~al.}}{{Benetos, Cherla, and Weyde}}}
\bibcite{Bengio1994}{{5}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{bengio2012advances}{{6}{2012}{{Bengio et~al.}}{{Bengio, Boulanger-Lewandowski, and Pascanu}}}
\bibcite{Bertin2009}{{7}{2010}{{Bertin et~al.}}{{Bertin, Badeau, and Vincent}}}
\bibcite{Bock2012}{{8}{2012}{{Bock \& Schedl}}{{Bock and Schedl}}}
\bibcite{Boulanger-Lewandowski2012}{{9}{2012}{{Boulanger-Lewandowski et~al.}}{{Boulanger-Lewandowski, Bengio, and Vincent}}}
\bibcite{Boulanger-Lewandowski2013}{{10}{2013}{{Boulanger-Lewandowski et~al.}}{{Boulanger-Lewandowski, Bengio, and Vincent}}}
\bibcite{Cemgil2004a}{{11}{2004}{{Cemgil}}{{}}}
\bibcite{Dempster77}{{12}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Duan2010}{{13}{2010}{{Duan et~al.}}{{Duan, Pardo, and Zhang}}}
\bibcite{Ewert2011}{{14}{2011}{{Ewert \& M{\"u}ller}}{{Ewert and M{\"u}ller}}}
\bibcite{Ewert2012}{{15}{2012}{{Ewert \& M{\"u}ller}}{{Ewert and M{\"u}ller}}}
\bibcite{Goto2003}{{16}{2003}{{Goto et~al.}}{{Goto, Hashiguchi, Nishimura, and Oka}}}
\bibcite{larochelle2011neural}{{17}{2011}{{Larochelle \& Murray}}{{Larochelle and Murray}}}
\bibcite{Li1999}{{18}{1999}{{Li \& Seung}}{{Li and Seung}}}
\bibcite{Martens2011}{{19}{2011}{{Martens \& Sutskever}}{{Martens and Sutskever}}}
\bibcite{Nam2011}{{20}{2011}{{Nam et~al.}}{{Nam, , Ngiam, Lee, and Slaney}}}
\bibcite{Rabiner1993}{{21}{1993}{{Rabiner \& Juang}}{{Rabiner and Juang}}}
\bibcite{Schoerkhuber10}{{22}{2010}{{Sch{\"{o}}rkhuber \& Klapuri}}{{Sch{\"{o}}rkhuber and Klapuri}}}
\bibcite{Senturk2013}{{23}{2013}{{Sent{\"u}rk et~al.}}{{Sent{\"u}rk, Gulati, and Serra}}}
\newlabel{sec:conclusions}{{6}{5}{\relax }{section.6}{}}
\bibcite{Shashanka2008}{{24}{2008}{{Shashanka et~al.}}{{Shashanka, Raj, and Smaragdis}}}
\bibcite{Smaragdis2009}{{25}{2009}{{Smaragdis \& Mysore}}{{Smaragdis and Mysore}}}
\bibcite{Smaragdis2006}{{26}{2006}{{Smaragdis et~al.}}{{Smaragdis, Raj, and Shashanka}}}
\bibcite{sutskever2008recurrent}{{27}{2008}{{Sutskever et~al.}}{{Sutskever, Hinton, and Taylor}}}
\bibcite{Werbos1990}{{28}{1990}{{Werbos}}{{}}}
\bibstyle{icml2014}
