\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[MIR()]{MIREX}
Music {I}nformation {R}etrieval {E}valuation e{X}change ({MIREX}).
\newblock \url{http://music-ir.org/mirexwiki/}.

\bibitem[Benetos et~al.(2013{\natexlab{a}})Benetos, Dixon, Giannoulis,
  Kirchhoff, and Klapuri]{Benetos2013b}
Benetos, E., Dixon, S., Giannoulis, D., Kirchhoff, H., and Klapuri, A.
\newblock Automatic music transcription: challenges and future directions.
\newblock \emph{Journal of Intelligent Information Systems}, 41\penalty0
  (3):\penalty0 407--434, December 2013{\natexlab{a}}.
\newblock \doi{10.1007/s10844-013-0258-3}.

\bibitem[Benetos \& Dixon(2012)Benetos and Dixon]{Benetos2012}
Benetos, Emmanouil and Dixon, Simon.
\newblock A shift-invariant latent variable model for automatic music
  transcription.
\newblock \emph{Computer Music Journal}, 36\penalty0 (4):\penalty0 81--94,
  2012.

\bibitem[Benetos et~al.(2013{\natexlab{b}})Benetos, Cherla, and
  Weyde]{Benetos2013}
Benetos, Emmanouil, Cherla, Srikanth, and Weyde, Tillman.
\newblock An effcient shiftinvariant model for polyphonic music transcription.
\newblock In \emph{6th International Workshop on Machine Learning and Music},
  2013{\natexlab{b}}.

\bibitem[Bengio et~al.(1994)Bengio, Simard, and Frasconi]{Bengio1994}
Bengio, Yoshua, Simard, Patrice, and Frasconi, Paolo.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock \emph{Neural Networks, IEEE Transactions on}, 5\penalty0
  (2):\penalty0 157--166, 1994.

\bibitem[Bengio et~al.(2012)Bengio, Boulanger-Lewandowski, and
  Pascanu]{bengio2012advances}
Bengio, Yoshua, Boulanger-Lewandowski, Nicolas, and Pascanu, Razvan.
\newblock Advances in optimizing recurrent networks.
\newblock 2012.

\bibitem[Bertin et~al.(2010)Bertin, Badeau, and Vincent]{Bertin2009}
Bertin, N., Badeau, R., and Vincent, E.
\newblock Enforcing harmonicity and smoothness in bayesian non-negative matrix
  factorization applied to polyphonic music transcription.
\newblock \emph{IEEE Transactions on Audio, Speech, and Language Processing},
  18\penalty0 (3):\penalty0 538--549, March 2010.

\bibitem[Bock \& Schedl(2012)Bock and Schedl]{Bock2012}
Bock, S. and Schedl, M.
\newblock Polyphonic piano note transcription with recurrent neural networks.
\newblock In \emph{2012 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pp.\  121--124, March 2012.

\bibitem[Boulanger-Lewandowski et~al.(2012)Boulanger-Lewandowski, Bengio, and
  Vincent]{Boulanger-Lewandowski2012}
Boulanger-Lewandowski, N., Bengio, Y., and Vincent, P.
\newblock Modeling temporal dependencies in high-dimensional sequences:
  Application to polyphonic music generation and transcription.
\newblock In \emph{29th International Conference on Machine Learning},
  Edinburgh, Scotland, UK, 2012.

\bibitem[Boulanger-Lewandowski et~al.(2013)Boulanger-Lewandowski, Bengio, and
  Vincent]{Boulanger-Lewandowski2013}
Boulanger-Lewandowski, N., Bengio, Y., and Vincent, P.
\newblock High-dimensional sequence transduction.
\newblock In \emph{2013 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pp.\  3178--3182, May 2013.

\bibitem[Cemgil(2004)]{Cemgil2004a}
Cemgil, A.~T.
\newblock \emph{Bayesian Music Transcription}.
\newblock PhD thesis, Radboud University of Nijmegen, 2004.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{Dempster77}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock \emph{Journal of the Royal Statistical Society}, 39\penalty0
  (1):\penalty0 1--38, 1977.

\bibitem[Duan et~al.(2010)Duan, Pardo, and Zhang]{Duan2010}
Duan, Z., Pardo, B., and Zhang, C.
\newblock Multiple fundamental frequency estimation by modeling spectral peaks
  and non-peak regions.
\newblock \emph{IEEE Transactions on Audio, Speech, and Language Processing},
  18\penalty0 (8):\penalty0 2121--2133, November 2010.

\bibitem[Ewert \& M{\"u}ller(2011)Ewert and M{\"u}ller]{Ewert2011}
Ewert, Sebastian and M{\"u}ller, Meinard.
\newblock Score-informed voice separation for piano recordings.
\newblock In \emph{ISMIR}, pp.\  245--250, 2011.

\bibitem[Ewert \& M{\"u}ller(2012)Ewert and M{\"u}ller]{Ewert2012}
Ewert, Sebastian and M{\"u}ller, Meinard.
\newblock Score-informed source separation for music signals.
\newblock In \emph{Multimodal Music Processing}, pp.\  73--94, 2012.

\bibitem[Goto et~al.(2003)Goto, Hashiguchi, Nishimura, and Oka]{Goto2003}
Goto, M., Hashiguchi, H., Nishimura, T., and Oka, R.
\newblock {RWC} music database: music genre database and musical instrument
  sound database.
\newblock In \emph{International Conference on Music Information Retrieval},
  Baltimore, USA, October 2003.

\bibitem[Larochelle \& Murray(2011)Larochelle and Murray]{larochelle2011neural}
Larochelle, Hugo and Murray, Iain.
\newblock The neural autoregressive distribution estimator.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 29--37,
  2011.

\bibitem[Li \& Seung(1999)Li and Seung]{Li1999}
Li, D.~D. and Seung, H.~S.
\newblock Learning the parts of objects by non-negative matrix factorization.
\newblock \emph{Nature}, 401:\penalty0 788--791, October 1999.

\bibitem[Martens \& Sutskever(2011)Martens and Sutskever]{Martens2011}
Martens, James and Sutskever, Ilya.
\newblock Learning recurrent neural networks with hessian-free optimization.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pp.\  1033--1040, 2011.

\bibitem[Nam et~al.(2011)Nam, , Ngiam, Lee, and Slaney]{Nam2011}
Nam, J., , Ngiam, J., Lee, H., and Slaney, M.
\newblock A classification-based polyphonic piano transcription approach using
  learned feature representations.
\newblock In \emph{12th International Society for Music Information Retrieval
  Conference}, pp.\  175--180, Miami, Florida, USA, October 2011.

\bibitem[Rabiner \& Juang(1993)Rabiner and Juang]{Rabiner1993}
Rabiner, Lawrence and Juang, Biing-Hwang.
\newblock Fundamentals of speech recognition.
\newblock 1993.

\bibitem[Sch{\"{o}}rkhuber \& Klapuri(2010)Sch{\"{o}}rkhuber and
  Klapuri]{Schoerkhuber10}
Sch{\"{o}}rkhuber, C. and Klapuri, A.
\newblock Constant-{Q} transform toolbox for music processing.
\newblock In \emph{7th Sound and Music Computing Conf.}, Barcelona, Spain, July
  2010.

\bibitem[Sent{\"u}rk et~al.(2013)Sent{\"u}rk, Gulati, and Serra]{Senturk2013}
Sent{\"u}rk, Sertan, Gulati, Sankalp, and Serra, Xavier.
\newblock Score informed tonic identification for makam music of turkey.
\newblock In \emph{14th Int. Soc. for Music Info. Retrieval Conf. Curitiba,
  Brazil.(to appear)}, volume 195, pp.\  206, 2013.

\bibitem[Shashanka et~al.(2008)Shashanka, Raj, and Smaragdis]{Shashanka2008}
Shashanka, M., Raj, B., and Smaragdis, P.
\newblock Probabilistic latent variable models as nonnegative factorizations.
\newblock \emph{Computational Intelligence and Neuroscience}, 2008.
\newblock {A}rticle ID 947438.

\bibitem[Smaragdis \& Mysore(2009)Smaragdis and Mysore]{Smaragdis2009}
Smaragdis, P. and Mysore, G.
\newblock Separation by ``humming'': user-guided sound extraction from
  monophonic mixtures.
\newblock pp.\  69--72, October 2009.

\bibitem[Smaragdis et~al.(2006)Smaragdis, Raj, and Shashanka]{Smaragdis2006}
Smaragdis, P., Raj, B., and Shashanka, Ma.
\newblock A probabilistic latent variable model for acoustic modeling.
\newblock In \emph{Neural Information Processing Systems Workshop}, Whistler,
  Canada, December 2006.

\bibitem[Sutskever et~al.(2008)Sutskever, Hinton, and
  Taylor]{sutskever2008recurrent}
Sutskever, Ilya, Hinton, Geoffrey~E, and Taylor, Graham~W.
\newblock The recurrent temporal restricted boltzmann machine.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1601--1608, 2008.

\bibitem[Werbos(1990)]{Werbos1990}
Werbos, Paul~J.
\newblock Backpropagation through time: what it does and how to do it.
\newblock \emph{Proceedings of the IEEE}, 78\penalty0 (10):\penalty0
  1550--1560, 1990.

\end{thebibliography}
