\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Benetos2013b}
\citation{Li1999}
\citation{Smaragdis2006}
\citation{Bertin2009}
\citation{Benetos2012}
\citation{Nam2011}
\citation{Rabiner1993}
\citation{Boulanger-Lewandowski2012}
\citation{Ewert2012}
\citation{Ewert2011}
\citation{Senturk2013}
\citation{Boulanger-Lewandowski2012}
\citation{Benetos2012,Benetos2013}
\newlabel{sec:introduction}{{1}{1}{\relax }{section.1}{}}
\citation{Benetos2012}
\citation{Benetos2012}
\citation{Shashanka2008}
\citation{Li1999}
\citation{Benetos2013}
\citation{Smaragdis2009}
\citation{Schoerkhuber10}
\citation{Dempster77}
\citation{Boulanger-Lewandowski2012}
\newlabel{sec:transcription}{{2}{2}{\relax }{section.2}{}}
\newlabel{eq:Model}{{1}{2}{\relax }{equation.1}{}}
\newlabel{eq:EStep}{{2}{2}{\relax }{equation.2}{}}
\newlabel{eq:MStepInstrument}{{4}{2}{\relax }{equation.4}{}}
\newlabel{eq:MStepTranscription}{{5}{2}{\relax }{equation.5}{}}
\newlabel{eq:transcription}{{6}{2}{\relax }{equation.6}{}}
\citation{Werbos1990}
\citation{Bengio1994}
\citation{Hochreiter1997,Jaeger2002,Martens2011}
\citation{Larochelle2011}
\citation{Smolensky1986,Hinton2002}
\citation{Larochelle2011}
\citation{Neal1992}
\citation{Frey1998}
\citation{Smaragdis2009}
\citation{Smaragdis2009}
\newlabel{sec:prediction}{{3}{3}{\relax }{section.3}{}}
\newlabel{subsec:rnn}{{3.1}{3}{\relax }{subsection.3.1}{}}
\newlabel{subsec:nade}{{3.2}{3}{\relax }{subsection.3.2}{}}
\newlabel{subsec:rnn-nade}{{3.3}{3}{\relax }{subsection.3.3}{}}
\newlabel{sec:combination}{{4}{3}{\relax }{section.4}{}}
\citation{Smaragdis2009}
\citation{Duan2010}
\citation{Goto2003}
\citation{MIREX}
\citation{MIREX}
\citation{langley00}
\bibdata{bibliography}
\bibcite{MIREX}{{1}{}{{MIR}}{{}}}
\bibcite{Benetos2013b}{{2}{2013{a}}{{Benetos et~al.}}{{Benetos, Dixon, Giannoulis, Kirchhoff, and Klapuri}}}
\bibcite{Benetos2012}{{3}{2012}{{Benetos \& Dixon}}{{Benetos and Dixon}}}
\bibcite{Benetos2013}{{4}{2013{b}}{{Benetos et~al.}}{{Benetos, Cherla, and Weyde}}}
\bibcite{Bengio1994}{{5}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{Bertin2009}{{6}{2010}{{Bertin et~al.}}{{Bertin, Badeau, and Vincent}}}
\bibcite{Boulanger-Lewandowski2012}{{7}{2012}{{Boulanger-Lewandowski et~al.}}{{Boulanger-Lewandowski, Bengio, and Vincent}}}
\bibcite{Dempster77}{{8}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Duan2010}{{9}{2010}{{Duan et~al.}}{{Duan, Pardo, and Zhang}}}
\newlabel{eq:modifiedMStepPitchActivation}{{13}{4}{\relax }{equation.13}{}}
\newlabel{sec:evaluation}{{5}{4}{\relax }{section.5}{}}
\newlabel{eq:PRF}{{14}{4}{\relax }{equation.14}{}}
\newlabel{sec:conclusions}{{6}{4}{\relax }{section.6}{}}
\bibcite{Ewert2011}{{10}{2011}{{Ewert \& M{\"u}ller}}{{Ewert and M{\"u}ller}}}
\bibcite{Ewert2012}{{11}{2012}{{Ewert \& M{\"u}ller}}{{Ewert and M{\"u}ller}}}
\bibcite{Frey1998}{{12}{1998}{{Frey}}{{}}}
\bibcite{Goto2003}{{13}{2003}{{Goto et~al.}}{{Goto, Hashiguchi, Nishimura, and Oka}}}
\bibcite{Hinton2002}{{14}{2002}{{Hinton}}{{}}}
\bibcite{Hochreiter1997}{{15}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{Jaeger2002}{{16}{2002}{{Jaeger}}{{}}}
\bibcite{Larochelle2011}{{17}{2011}{{Larochelle \& Murray}}{{Larochelle and Murray}}}
\bibcite{Li1999}{{18}{1999}{{Li \& Seung}}{{Li and Seung}}}
\bibcite{Martens2011}{{19}{2011}{{Martens \& Sutskever}}{{Martens and Sutskever}}}
\bibcite{Nam2011}{{20}{2011}{{Nam et~al.}}{{Nam, , Ngiam, Lee, and Slaney}}}
\bibcite{Neal1992}{{21}{1992}{{Neal}}{{}}}
\bibcite{Rabiner1993}{{22}{1993}{{Rabiner \& Juang}}{{Rabiner and Juang}}}
\bibcite{Schoerkhuber10}{{23}{2010}{{Sch{\"{o}}rkhuber \& Klapuri}}{{Sch{\"{o}}rkhuber and Klapuri}}}
\bibcite{Senturk2013}{{24}{2013}{{Sent{\"u}rk et~al.}}{{Sent{\"u}rk, Gulati, and Serra}}}
\bibcite{Shashanka2008}{{25}{2008}{{Shashanka et~al.}}{{Shashanka, Raj, and Smaragdis}}}
\bibcite{Smaragdis2009}{{26}{2009}{{Smaragdis \& Mysore}}{{Smaragdis and Mysore}}}
\bibcite{Smaragdis2006}{{27}{2006}{{Smaragdis et~al.}}{{Smaragdis, Raj, and Shashanka}}}
\bibcite{Smolensky1986}{{28}{1986}{{Smolensky}}{{}}}
\bibcite{Werbos1990}{{29}{1990}{{Werbos}}{{}}}
\bibstyle{icml2014}
