This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: icml2014.aux
The style file: icml2014.bst
Database file #1: bibliography.bib
Warning--string name "waspaa09" is undefined
--line 178 of file bibliography.bib
Warning--string name "adrwaspaa09" is undefined
--line 179 of file bibliography.bib
Warning--I didn't find a database entry for "langley00"
Warning--to sort, need author or key in MIREX
Warning--empty year in MIREX
Warning--empty journal in Rabiner1993
Warning--empty booktitle in Smaragdis2009
Warning--empty booktitle in Smolensky1986
You've used 32 entries,
            2773 wiz_defined-function locations,
            816 strings with 10494 characters,
and the built_in function-call counts, 15281 in all, are:
= -- 1405
> -- 736
< -- 30
+ -- 252
- -- 219
* -- 1177
:= -- 2216
add.period$ -- 99
call.type$ -- 32
change.case$ -- 167
chr.to.int$ -- 31
cite$ -- 70
duplicate$ -- 775
empty$ -- 1350
format.name$ -- 272
if$ -- 3310
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 170
num.names$ -- 124
pop$ -- 369
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 655
swap$ -- 141
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 5
while$ -- 144
width$ -- 0
write$ -- 422
(There were 8 warnings)
